{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docker": "docker build -t portal-test ./",
    "init": "npm i && node -e \"require('fs').copyFileSync('./.env.local.example', './.env.local')\"",
    "dev": "next dev",
    "build": "next build",
    "selenium": "./node_modules/.bin/selenium-standalone start",
    "selenium:install": "./node_modules/.bin/selenium-standalone install",
    "test": "mocha test/test.js",
    "start": "next start",
    "deploy": "vercel --prod",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@gulabs/gubase-client-lib": "^0.4.10",
    "@gulabs/redux-async-lib": "^1.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@types/material-ui": "^0.21.8",
    "apollo-server": "^2.21.2",
    "apollo-server-micro": "^2.22.0",
    "firebase": "^8.2.5",
    "firebase-admin": "^9.4.2",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "material-ui": "^0.20.2",
    "moment": "^2.29.1",
    "next": "10.0.7",
    "next-firebase-auth": "^0.13.0-alpha.0",
    "next-i18next": "^8.1.2",
    "nookies": "^2.5.2",
    "notistack": "^1.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^4.1.0",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-promise": "^0.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.32",
    "@types/react": "^17.0.3",
    "chai": "^4.3.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "prop-types": "^15.7.2",
    "selenium-standalone": "^6.23.0",
    "typescript": "^4.2.3",
    "wdio": "^4.0.0",
    "webdriverio": "^7.5.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "all"
  }
}
